.font(@fz: 20px) {
	font-size: @fz;
	line-height: 1.5;
	text-transform: uppercase;
}

@background: ;

.header {
	.font(15px);
}

.section {
	.font();
	background-color: @background;
	color: red;
}